PORT = 5000
MONGO_URL = "mongodb+srv://masilcoffee:masilcoffee3@cluster0.jzwxpc8.mongodb.net/"
MONGO_DB_NAME = "MasilCoffee"
SECRET_KEY = "eliceSW6team3"

NAVER_EMAIL="jeon95ujong@naver.com"
NAVER_PASSWORD="7NDU4Q5MFRZ6"

AWS_ACCESS_KEY="AKIAVU6BSFLUQI5K6X6Z"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="elice-mailcoffee"